<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Avatar>
               <image>
                  <Image url="@../../../../../../../../../../Users/Usuario/Pictures/4x4.png" />
               </image>
            </Avatar>
         </items>
      </ToolBar>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="25.0" text="#" />
          <TableColumn prefWidth="57.0" text="Nombre" />
            <TableColumn prefWidth="41.0" text="DNI" />
            <TableColumn prefWidth="73.0" text="Domicilio" />
            <TableColumn prefWidth="63.0" text="Localidad" />
            <TableColumn prefWidth="65.0" text="Provincia" />
            <TableColumn prefWidth="63.0" text="Telefono" />
            <TableColumn prefWidth="58.0" text="Cod.Pos." />
            <TableColumn prefWidth="45.0" text="Correo" />
            <TableColumn prefWidth="75.0" text="Opción" />
            <TableColumn prefWidth="52.0" text="Apellido" />
        </columns>
      </TableView>
      <Pagination prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
